# Gatorz-project

./: Gatorz.sln  Gotorz.sln  README.md  docker-compose.yml  test.txt
Gatorz/Gatorz/: Gatorz.csproj  Program.cs  appsettings.json
Gatorz/Gatorz/Components/: App.razor  _Imports.razor
Gatorz/Gatorz/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Gatorz/Gatorz/Components/Layout/: NavMenu.razor
Gatorz/Gatorz/Components/Pages/: BookPackage.razor  Home.razor  PackageDetail.razor  Search.razor  Search.razor.css
Gatorz/Gatorz/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserRoles.cs
Gatorz/Gatorz/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250328154831_InitialCreate.Designer.cs  20250328154831_InitialCreate.cs  20250329100843_FixIdentityAndDecimalPrecision.Designer.cs  20250329100843_FixIdentityAndDecimalPrecision.cs  20250529220423_AddChatAndActivityLogTables.Designer.cs  20250529220423_AddChatAndActivityLogTables.cs  20250601143737_InitialCreate.Designer.cs  20250601143737_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Gatorz/Gatorz/Hubs/: ChatHub.cs
Gatorz/Gatorz/Models/: ActivityLog.cs  AmadeusSettings.cs  ChatMessage.cs  FlightInfo.cs  HotelInfo.cs  TravelPackage.cs  User.cs
Gatorz/Gatorz/Properties/: launchSettings.json
Gatorz/Gatorz/Services/: ActivityLogService.cs  AmadeusTokenService.cs  BookingService.cs  FlightService.cs  HotelService.cs  IFlightService.cs  IHotelService.cs  ITravelPackageService.cs  TravelPackageService.cs
Gatorz/Gatorz/ViewModel/: TravelPackageViewModel.cs
Gotorz/: Gotorz.csproj  Program.cs  appsettings.json
Gotorz/Components/: _Imports.razor
Gotorz/Components/Account/: IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Gotorz/Components/Account/Pages/: AccessDenied.razor  (+4 more)
Gotorz/Components/Layout/: NavMenu.razor.css
Gotorz/Components/Pages/: Home.razor  PackageDetail.razor  Search.razor
Gotorz/Config/: FlightApiSettings.cs
Gotorz/DTOs/: HotelInfoDto.cs  HotelPriceResponseDto.cs
Gotorz/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserRoles.cs
Gotorz/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250328154831_InitialCreate.Designer.cs  20250328154831_InitialCreate.cs  20250505104833_AddFlightAndHotelInfo.Designer.cs  20250505104833_AddFlightAndHotelInfo.cs  20250505115400_UpdateHotelsTable.Designer.cs  20250505115400_UpdateHotelsTable.cs  ApplicationDbContextModelSnapshot.cs
Gotorz/Gotorz/: Dockerfile  Gotorz.csproj  Program.cs  appsettings.json
Gotorz/Gotorz.Client/: Gotorz.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
Gotorz/Gotorz.Client/PackageRoot/: ServiceManifest.xml
Gotorz/Gotorz/Components/: App.razor
Gotorz/Gotorz/DTOs/: FlightResponseDto.cs  HotelPropertyDto.cs  HotelResponseDto.cs  HotelSearchResultDto.cs  RateDto.cs  TravelPackageDto.cs
Gotorz/Gotorz/Data/: ApplicationDbContext.cs
Gotorz/Gotorz/Hubs/: ChatHub.cs
Gotorz/Gotorz/Migrations/: 20250530160517_InitialCleanStart.Designer.cs  20250530160517_InitialCleanStart.cs  20250530160943_AddDecimalPrecision.Designer.cs  20250530160943_AddDecimalPrecision.cs  20250530194138_MakeApiHotelTokenNullable.Designer.cs  20250530194138_MakeApiHotelTokenNullable.cs  20250530194704_MakesApiHotelTokenNullable.Designer.cs  20250530194704_MakesApiHotelTokenNullable.cs  20250530195257_MakesApiHotelTokenNullables.Designer.cs  20250530195257_MakesApiHotelTokenNullables.cs  20250602204946_InitialCreate.Designer.cs  20250603011434_InitialCreate.Designer.cs  20250603011434_InitialCreate.cs  20250606164254_AddCustomerInquiries.Designer.cs  20250606164254_AddCustomerInquiries.cs  20250606194731_AddAgentReplyToCustomerInquiry.Designer.cs  20250606194731_AddAgentReplyToCustomerInquiry.cs  20250607141653_AddCustomerMessage.Designer.cs  20250607141653_AddCustomerMessage.cs  20250608172152_InitialCreate.Designer.cs  20250608172152_InitialCreate.cs  20250608192356_InitialCreate.Designer.cs  20250609082938_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Gotorz/Gotorz/Models/: ActivityLog.cs  AirportInfo.cs  AmadeusSettings.cs  Booking.cs  ChatMessage.cs  CustomerInquiry.cs  CustomerMessage.cs  FlightInfo.cs  Hotel.cs  HotelInfo.cs  TravelPackage.cs
Gotorz/Gotorz/Properties/: launchSettings.json
Gotorz/Gotorz/Services/: ActivityLogService.cs  AmadeusTokenService.cs  BookingService.cs  CustomerMessageService.cs  FlightService.cs  HotelApiService.cs  HotelService.cs  IHotelService.cs  ITravelPackageService.cs  SelectedPackageService.cs  TravelPackageService.cs
Gotorz/Gotorz/ViewModel/: FlightPackageViewModel.cs  FlightSearchResultViewModel.cs  HotelFormViewModel.cs  HotelPackageViewModel.cs  HotelViewModel.cs  TravelPackageFormViewModel.cs  TravelPackageViewModel.cs
Gotorz/Gotorz/wwwroot/: app.css
Gotorz/Models/: AirportInfo.cs  Booking.cs  Flight.cs  FlightInfo.cs  Hotel.cs  HotelInfo.cs  HotelInfos.cs  HotelPriceResult.cs  HotelRoomType.cs  TravelPackage.cs
Gotorz/Services/: FlightApiService.cs  FlightService.cs  HotelApiService.cs  HotelService.cs  IFlightService.cs  ITravelPackageService.cs  TravelpackageService.cs
Gotorz/ViewModel/: FlightPackageViewModel.cs  HotelFormViewModel.cs  HotelPackageViewModel.cs  HotelViewModel.cs  TravelPackageFormViewModel.cs  TravelPackageViewModel.cs
Gotorz/wwwroot/css/: admin.css
(+137 files in other folders)
